# Sane extension associations
pdf,md=okular
txt,sh,cfg=nvim
mp4=mpv
png,jpg=/home/benji/comelz/home/bin/iview
http://,https://=chromium
xlsx,docx,xls,doc=flatpak run org.onlyoffice.desktopeditors
/=nautilus
*=gtk4-open
